name: Build and Test
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Download Godot 4 Headless
      run: |
        wget https://github.com/godotengine/godot/releases/download/4.1.1-stable/Godot_v4.1.1-stable_linux.x86_64.zip
        unzip Godot_v4.1.1-stable_linux.x86_64.zip
        mv Godot_v4.1.1-stable_linux.x86_64 godot
        chmod +x godot

    - name: Install scons
      run: sudo apt-get update && sudo apt-get install -y scons

    - name: Cache godot-cpp build
      uses: actions/cache@v3
      with:
        path: godot-cpp/bin
        key: ${{ runner.os }}-godot-cpp-${{ hashFiles('godot-cpp/SConstruct', 'godot-cpp/**.cpp', 'godot-cpp/**.h') }}
        restore-keys: |
          ${{ runner.os }}-godot-cpp-

    - name: Build godot-cpp bindings
      run: |
        cd godot-cpp
        scons platform=linux generate_bindings=yes

    - name: Compile GDExtension
      run: scons